[33mcommit 48a3d68d39302f1d05c7e4a6e2ee5df548f93d97[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rifqinanda27 <rifqinanda60@gmail.com>
Date:   Wed Dec 14 11:30:27 2022 +0700

    update design 1.3

[33mcommit 4c9c4c6ff87409980c77b151667114e559c1603c[m
Author: rifqinanda27 <rifqinanda60@gmail.com>
Date:   Tue Dec 13 13:13:36 2022 +0700

    update design 1.2

[33mcommit 84b3e1e20c7e2cf0a370af3384a95195c5c0f868[m
Author: rifqinanda27 <rifqinanda60@gmail.com>
Date:   Tue Dec 13 13:08:37 2022 +0700

    update design 1.1

[33mcommit e57661c52c61a87bd7ccc16c545a5af9a53415b6[m
Author: rifqinanda27 <rifqinanda60@gmail.com>
Date:   Tue Dec 13 12:49:47 2022 +0700

    Design Update

[33mcommit 6b62bba8d9be24cd9241cd533b611cde3c6c1414[m
Author: rifqinanda27 <rifqinanda60@gmail.com>
Date:   Tue Dec 13 12:32:54 2022 +0700

    Design Update
